 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç F0A7-C7E8

 Pasta de C:\Users\lucas\Desktop\RN Decoder

27/11/2019  18:51    <DIR>          .
27/11/2019  18:51    <DIR>          ..
22/11/2019  22:14               510 art.txt
22/11/2019  23:06               514 dec.txt
27/11/2019  18:51                 0 diretorio.txt
22/11/2019  22:26               154 menu.txt
27/11/2019  18:50             5.085 rndecoder.cpp
27/11/2019  18:51           515.072 rndecoder.exe
22/11/2019  21:38             3.204 teste.txt
               7 arquivo(s)        524.539 bytes
               2 pasta(s)   78.135.537.664 bytes dispon°veis
